kumarsa@L10ASO-PF1SH4QL MINGW64 /c/work/site---my-rotary/sites/all/modules/custom/rotary_donate_widget/js (OG-1479)
$ git remote -v
origin  ssh://git@bitbucketprd.rotaryintl.org:7999/~kumarsa/site---my-rotary.git (fetch)
origin  ssh://git@bitbucketprd.rotaryintl.org:7999/~kumarsa/site---my-rotary.git (push)
sandeepkh       ssh://git@bitbucketprd.rotaryintl.org:7999/~khandews/site---my-rotary.git (fetch)
sandeepkh       ssh://git@bitbucketprd.rotaryintl.org:7999/~khandews/site---my-rotary.git (push)
upstream        ssh://git@bitbucketprd.rotaryintl.org:7999/wc/site---my-rotary.git (fetch)
upstream        ssh://git@bitbucketprd.rotaryintl.org:7999/wc/site---my-rotary.git (push)

kumarsa@L10ASO-PF1SH4QL MINGW64 /c/work/site---my-rotary/sites/all/modules/custom/rotary_donate_widget/js (OG-1479)
you can checkout in any of the above repos.
> git checkout -b OG-1479 sandeepkh/OG-1479
==============================================================================================================
kumarsa@L10ASO-PF1SH4QL MINGW64 /c/work/site---my-rotary/sites/all/modules/custom/rotary_donate_widget/js (DPM)
$ git checkout master
Switched to branch 'master'
M       sites/all/modules/custom/rotary_donate_widget/js/build/main.js
M       sites/all/modules/custom/rotary_donate_widget/js/build/template.ejs
Your branch is up to date with 'origin/master'.

kumarsa@L10ASO-PF1SH4QL MINGW64 /c/work/site---my-rotary/sites/all/modules/custom/rotary_donate_widget/js (master)
$ git checkout DPM
Switched to branch 'DPM'
Your branch is up to date with 'origin/DPM'.

kumarsa@L10ASO-PF1SH4QL MINGW64 /c/work/site---my-rotary/sites/all/modules/custom/rotary_donate_widget/js (DPM)
$ git remote -v
origin  ssh://git@bitbucketprd.rotaryintl.org:7999/~kumarsa/site---my-rotary.git (fetch)
origin  ssh://git@bitbucketprd.rotaryintl.org:7999/~kumarsa/site---my-rotary.git (push)
upstream        ssh://git@bitbucketprd.rotaryintl.org:7999/wc/site---my-rotary.git (fetch)
upstream        ssh://git@bitbucketprd.rotaryintl.org:7999/wc/site---my-rotary.git (push)

kumarsa@L10ASO-PF1SH4QL MINGW64 /c/work/site---my-rotary/sites/all/modules/custom/rotary_donate_widget/js (DPM)
$ git checkout --track upstream/dpm
fatal: 'upstream/dpm' is not a commit and a branch 'dpm' cannot be created from it

kumarsa@L10ASO-PF1SH4QL MINGW64 /c/work/site---my-rotary/sites/all/modules/custom/rotary_donate_widget/js (DPM)
$ git fetch upstream
remote: Counting objects: 25, done.
remote: Compressing objects: 100% (25/25), done.
remote: Total 25 (delta 15), reused 0 (delta 0)
Unpacking objects: 100% (25/25), done.
From ssh://bitbucketprd.rotaryintl.org:7999/wc/site---my-rotary
 + 6f0d2b15a...3aa53825f DEV              -> upstream/DEV  (forced update)
 * [new branch]          MRER-347         -> upstream/MRER-347
 + ed900ac20...ccd843737 QAT              -> upstream/QAT  (forced update)
 + c75c9ce29...ccd843737 UAT              -> upstream/UAT  (forced update)
 * [new branch]          dpm              -> upstream/dpm
 * [new branch]          r/d/2019-10-22   -> upstream/r/d/2019-10-22
 * [new branch]          reviewed/OG-1473 -> upstream/reviewed/OG-1473
 * [new branch]          reviewed/OG-1542 -> upstream/reviewed/OG-1542
 * [new branch]          reviewed/OG-1587 -> upstream/reviewed/OG-1587

kumarsa@L10ASO-PF1SH4QL MINGW64 /c/work/site---my-rotary/sites/all/modules/custom/rotary_donate_widget/js (DPM)
$ git checkout --track upstream/dpm
fatal: A branch named 'dpm' already exists.

kumarsa@L10ASO-PF1SH4QL MINGW64 /c/work/site---my-rotary/sites/all/modules/custom/rotary_donate_widget/js (DPM)
$ git checkout master
Switched to branch 'master'
Your branch is up to date with 'origin/master'.

kumarsa@L10ASO-PF1SH4QL MINGW64 /c/work/site---my-rotary/sites/all/modules/custom/rotary_donate_widget/js (master)
$ git branch -d DPM
warning: deleting branch 'DPM' that has been merged to
         'refs/remotes/origin/DPM', but not yet merged to HEAD.
Deleted branch DPM (was 579433213).

kumarsa@L10ASO-PF1SH4QL MINGW64 /c/work/site---my-rotary/sites/all/modules/custom/rotary_donate_widget/js (master)
$ git checkout --track upstream/dpm
Switched to a new branch 'dpm'
Branch 'dpm' set up to track remote branch 'dpm' from 'upstream'.

kumarsa@L10ASO-PF1SH4QL MINGW64 /c/work/site---my-rotary/sites/all/modules/custom/rotary_donate_widget/js (dpm)
$ git checkout dpm
Already on 'dpm'
Your branch is up to date with 'upstream/dpm'.

kumarsa@L10ASO-PF1SH4QL MINGW64 /c/work/site---my-rotary/sites/all/modules/custom/rotary_donate_widget/js (dpm)
$ git log
commit d8f61f63ad3525cb2982d47aa915c14827c56fe5 (HEAD -> dpm, upstream/dpm)
Merge: d7246a823 0e981deb2
Author: Sandeep Khandewale <Sandeep.Khandewale@rotary.org>
Date:   Wed Oct 23 02:58:03 2019 -0500

    Merge pull request #473 in WC/site---my-rotary from ~KUMARSA/site---my-rotary:OG-1542 to dpm

    * commit '0e981deb2483fde188bbc7f7fd62e2b561cd863b':
      OG-1542 Staff use only for Donations - Request source and notes code update
      OG-1542 Staff use only for Donations - Request source and notes

commit d7246a823e571bf7496c3b9f73262119ee2cd972
Merge: 74187e1c1 c0bd89548
Author: Aamir Shoeb <shoeb.aamir@rotary.org>
Date:   Wed Oct 23 13:21:01 2019 +0530

    OG-1637 Added dpm config dile

commit 74187e1c1ca15a1a1b34d437000ee705e341952f
Author: Aamir Shoeb <shoeb.aamir@rotary.org>
Date:   Wed Oct 23 13:13:30 2019 +0530

    OG-1637 Added dpm specific configuration file for new dpm pantheon env

commit 0e981deb2483fde188bbc7f7fd62e2b561cd863b (upstream/reviewed/OG-1542, origin/OG-1542, OG-1542)
Author: Sandeep Kumar <Sandeep.Kumar@rotary.org>
Date:   Wed Oct 23 12:46:01 2019 +0530

    OG-1542 Staff use only for Donations - Request source and notes code update

commit 31498200ba836a5a950ff85bb8fd13b690d910e2
Author: Sandeep Kumar <Sandeep.Kumar@rotary.org>
Date:   Wed Oct 23 12:30:40 2019 +0530

kumarsa@L10ASO-PF1SH4QL MINGW64 /c/work/site---my-rotary/sites/all/modules/custom/rotary_donate_widget/js (dpm)
$ git pull
Already up to date.

kumarsa@L10ASO-PF1SH4QL MINGW64 /c/work/site---my-rotary/sites/all/modules/custom/rotary_donate_widget/js (dpm)
$ yarn build
yarn run v1.17.3
$ react-scripts build && mv build/public/main* build/main.js
Creating an optimized production build ...
(node:980) DeprecationWarning: Chunk.modules is deprecated. Use Chunk.getNumberOfModules/mapModules/forEachModule/containsModule instead.
Compiled successfully.

File sizes after gzip:

  658.34 KB  C:\work\site---my-rotary\sites\all\modules\custom\rotary_donate_widget\js\build\public\main.8327b98b8eeea3e4c582.js

Done in 7.57s.

kumarsa@L10ASO-PF1SH4QL MINGW64 /c/work/site---my-rotary/sites/all/modules/custom/rotary_donate_widget/js (dpm)
$ yarn build
yarn run v1.17.3
kumarsa@L10ASO-PF1SH4QL MINGW64 /c/work/site---my-rotary/sites/all/modules/custom/rotary_donate_widget/js (dpm)
$ git commit -m "BUILD: rotary_donate_widget JS"
husky > npm run -s precommit (node v8.16.1)

25l[14:52:39] Running tasks for **/app/**/*.js [started]
[14:52:39] Running tasks for **/app/**/*.js [skipped]
[14:52:39] → No staged files match **/app/**/*.js
25h25h[dpm cc5b2ddf2] BUILD: rotary_donate_widget JS
 Committer: Sandeep Kumar <Sandeep.Kumar@rotary.org>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 1 insertion(+), 1 deletion(-)
 rewrite sites/all/modules/custom/rotary_donate_widget/js/build/main.js (83%)

kumarsa@L10ASO-PF1SH4QL MINGW64 /c/work/site---my-rotary/sites/all/modules/custom/rotary_donate_widget/js (dpm)
$ git push